<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262539436323447797fb4c4b4fb50afe" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.Job" Width="1.875" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.JobSchedule" Width="1.5" PointX="3.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.JobSource" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.ScheduleType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.SystemJob" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Emaratech.Services.Scheduler.Entities.FK_JOB_SCHEDULE_SCHEDULE_TYPE1" />
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.JobParameter" Width="1.5" PointX="9.125" PointY="4.875" />
        <AssociationConnector Association="Emaratech.Services.Scheduler.Entities.FK_JOB_PARAMETER_JOB" />
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.JobInstance" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="Emaratech.Services.Scheduler.Entities.JobLock" Width="1.5" PointX="6.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>